//Famicom Jump II
board <- {
	mappernum = 153, vram_mirrorfind = false, ppu_ramfind = false,
	cpu_rom = {
		size_base = 4 * mega, size_max = 4 * mega,
		banksize = 0x4000
	}, 
	ppu_rom = {
		size_base = 0, size_max = 0,
		banksize = 0x2000
	}
};

function cpu_dump(d, pagesize, banksize)
{
	cpu_write(d, 0xff82, 0x80); //0x8400-0x8fff set ROM??
	for(local i = 0; i < pagesize; i += 0x10){
		cpu_write(d, 0x8000, i >> 4);
		cpu_write(d, 0x8001, i >> 4);
		cpu_write(d, 0x8002, i >> 4);
		cpu_write(d, 0x8003, i >> 4);
		for(local j = 0; j < 0x10; j += 1){
			cpu_write(d, 0x8008, j);
			cpu_read(d, 0x8000, banksize);
		}
	}
}
